

VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=
# For local development with Supabase CLI
# VITE_SUPABASE_URL=http://localhost:54321
# VITE_SUPABASE_ANON_KEY=your-local-anon-key

VITE_RECEIPT_UPLOAD_API_URL=http://n8n.yuu.my.id/webhook/struk